Manifest-Version: 1.0
Implementation-Title: SpringBootRestServices
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: venkataramana.b
Implementation-Vendor-Id: com.boot
Spring-Boot-Version: 2.0.8.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.boot.rest.SpringBootRestServicesApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_172
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/SpringBootRestServices

