spring.datasource.url=jdbc:derby://localhost:1527/venkatsdb
spring.datasource.username=venkats
spring.datasource.password=user
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.platform=derby
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true